Aamir
56.81
70
Aaron
111.97
49
Abbey
80.24
21
Abbie
15.02
53
Abbot
28.1
6
Abbott
68.05
64
Abby
67.53
79
Abdel
62.64
27
Abdul
109.71
16
Abdulkarim
48.94
15
Abdullah
73.26
29
Abe
100.18
55
Abel
107.72
79
Abelard
40.68
29
Abner
98.15
95
Abraham
46.34
97
Abram
63.6
12
Ace
83.24
24
Adair
64.08
63
Adam
89.25
99
Adams
95.78
68
Addie
41.25
55
Adger
101.92
52
Aditya
107.64
66
Adlai
48.65
5
Adnan
54.56
25
Adolf
96.61
47
Adolfo
49.19
43
Adolph
28.23
71
Adolphe
33.12
93
Adolpho
21.29
77
Adolphus
103.72
35
Adrian
97.66
51
Adrick
53.78
6
Adrien
26.72
80
Agamemnon
98.96
8
Aguinaldo
99.13
19
Aguste
42.54
54
Agustin
31.35
61
Aharon
46.36
12
Ahmad
36.17
50
Ahmed
56.59
96
Ahmet
80.7
29
Ajai
108.57
53
Ajay
74.21
46
Al
104.54
23
Alaa
101.42
94
Alain
34.52
86
Alan
59.2
63
Alasdair
37.23
87
Alastair
12.04
37
Albatros
47.22
38
Albert
32.46
76
Alberto
106.66
13
Albrecht
66.75
79
Alden
51.8
45
Aldis
91.18
34
Aldo
48.51
60
Aldric
78.69
81
Aldrich
88.6
32
Aldus
52.09
94
Aldwin
91.14
20
Alec
42.27
42
Aleck
110.14
45
Alejandro
110.97
67
Aleks
109.15
91
Aleksandrs
76.39
9
Alessandro
65.91
42
Alex
18.99
87
Alexander
80.54
32
Alexei
59.05
9
Alexis
39.69
88
Alf
89.57
69
Alfie
20.44
98
Alfonse
50.63
11
Alfonso
19.25
46
Alfonzo
20.63
37
Alford
70.55
55
Alfred
83.22
20
Alfredo
24.7
25
Algernon
60.7
69
Ali
107.97
74
Alic
69.43
85
Alister
92.04
43
Alix
57.16
28
Allah
55.42
39
Allan
52.59
28
Allen
92.78
18
Alley
91.53
74
Allie
36.89
60
Allin
50.78
21
Allyn
64.54
76
Alonso
23.57
49
Alonzo
100.9
39
Aloysius
72.49
92
Alphonse
24.01
54
Alphonso
24.42
71
Alston
98.23
33
Alton
19.03
88
Alvin
91.08
98
Alwin
40.14
31
Amadeus
32.13
90
Ambros
51.43
87
Ambrose
76.07
31
Ambrosi
87.34
15
Ambrosio
94.07
32
Ambrosius
28.31
78
Amery
55.41
29
Amory
49.24
100
Amos
49.27
50
Anatol
26.9
91
Anatole
81.7
103
Anatollo
25.54
11
Anatoly
39.95
19
Anders
56.27
62
Andie
37.47
7
Andonis
83.16
36
Andre
12.01
90
Andrea
108.39
6
Andreas
46.09
62
Andrej
23.14
18
Andres
19.54
88
Andrew
13.51
55
Andrey
53.5
86
Andri
90.98
19
Andros
98.26
96
Andrus
68.43
40
Andrzej
40.85
10
Andy
94.97
35
Angel
82.62
91
Angelico
36.39
76
Angelo
42.13
13
Angie
33.63
34
Angus
111.4
42
Ansel
45.93
14
Ansell
107.67
52
Anselm
46.3
76
Anson
78.46
74
Anthony
72.64
70
Antin
69.87
23
Antoine
50.75
82
Anton
60.86
67
Antone
101.42
39
Antoni
58.15
28
Antonin
78.68
32
Antonino
20.67
95
Antonio
99.75
93
Antonius
108.79
49
Antony
61.99
35
Anurag
28.91
86
Apollo
61.99
42
Apostolos
90.61
9
Aram
40.4
97
Archibald
32.94
53
Archibold
84.96
83
Archie
68.9
75
Archon
81.22
5
Archy
108.65
60
Arel
103.05
9
Ari
40.5
88
Arie
63.91
58
Ariel
18.15
23
Aristotle
82.87
54
Arlo
84.52
75
Armand
24.59
21
Armando
28.09
30
Armond
68.95
63
Armstrong
91.43
28
Arne
78.44
93
Arnie
87.83
62
Arnold
32.89
81
Arnoldo
82.3
15
Aron
88.84
32
Arron
17.65
76
Art
81.5
85
Arther
65.4
104
Arthur
14.05
77
Artie
59.75
29
Artur
88.35
90
Arturo
83.76
54
Arvie
27.55
42
Arvin
53.96
42
Arvind
71.64
68
Arvy
109.22
102
Ash
57.42
92
Ashby
99.01
91
Ashish
87.37
100
Ashley
52.99
35
Ashton
102.28
59
Aub
19.43
22
Aube
39.23
92
Aubert
31.45
60
Aubrey
57.46
81
Augie
52.05
62
August
40.07
77
Augustin
51.2
35
Augustine
16.68
68
Augusto
64.94
10
Augustus
68.97
17
Austen
27.69
42
Austin
105.36
10
Ave
78.84
69
Averell
25.22
12
Averil
35.1
26
Averill
93.75
70
Avery
105.06
50
Avi
85.07
5
Avraham
18.35
54
Avram
103.8
42
Avrom
32.37
39
Axel
98.55
88
Aylmer
62.87
14
Aziz
67.06
100
Bailey
71.64
87
Bailie
13.64
7
Baillie
27.84
30
Baily
15.61
91
Baird
16.96
21
Baldwin
95.78
102
Bancroft
87.22
77
Barbabas
27.93
37
Barclay
16.68
68
Bard
32.49
97
Barde
86.64
92
Barn
14.2
72
Barnabas
111.49
67
Barnabe
42.71
38
Barnaby
56.73
98
Barnard
36.48
54
Barnebas
27.54
79
Barnett
58.8
57
Barney
64.44
87
Barnie
53.47
7
Barny
44.12
34
Baron
64.19
70
Barr
85.39
24
Barret
101.49
11
Barrett
45.99
16
Barri
48.11
75
Barrie
24.51
67
Barris
89.68
34
Barron
76.63
26
Barry
84.75
100
Bart
101.46
8
Bartel
55.07
70
Barth
107.55
64
Barthel
71.04
84
Bartholemy
91.92
92
Bartholomeo
71.3
73
Bartholomeus
20.85
100
Bartholomew
87.63
55
Bartie
29.34
42
Bartlet
91.43
6
Bartlett
39.28
11
Bartolemo
49.72
31
Bartolomei
50.73
22
Bartolomeo
76.84
10
Barton
74.4
56
Barty
14.95
101
Bary
85.27
68
Basil
67.98
56
Batholomew
66.93
81
Baxter
22.26
83
Bay
63.6
79
Bayard
105.47
19
Beale
96.15
7
Bealle
21.01
101
Bear
23.74
20
Bearnard
75.08
20
Beau
63.47
67
Beaufort
53.36
18
Beauregard
83.57
54
Beck
47.07
102
Bela
109.32
93
Ben
70.15
17
Benedict
52.35
9
Bengt
61.5
32
Benito
69.06
26
Benjamen
57.13
90
Benjamin
106.08
61
Benji
64.01
43
Benjie
81.58
12
Benjy
101.48
101
Benn
42.07
10
Bennet
42.55
18
Bennett
51.55
90
Bennie
107.71
19
Benny
48.19
103
Benson
37.86
8
Bentley
30.38
97
Benton
24.0
45
Beowulf
95.86
44
Berchtold
23.34
70
Berk
20.71
60
Berke
38.25
70
Berkeley
41.17
33
Berkie
40.89
103
Berkley
23.74
57
Bernard
54.38
102
Bernardo
103.25
59
Bernd
43.17
48
Bernhard
99.73
43
Bernie
104.49
79
Bert
94.71
20
Bertie
103.96
70
Bertram
96.84
5
Bertrand
109.0
37
Bharat
89.13
41
Biff
40.43
61
Bill
68.0
17
Billie
95.26
66
Billy
37.06
85
Bing
103.35
93
Binky
90.82
36
Bishop
49.5
16
Bjorn
48.45
80
Bjorne
78.42
98
Blaine
70.94
70
Blair
111.41
61
Blake
91.18
42
Blare
76.62
13
Blayne
96.72
16
Bo
79.28
55
Bob
46.26
103
Bobbie
59.2
71
Bobby
44.4
87
Bogart
96.2
87
Bogdan
97.63
58
Boniface
96.38
22
Boris
39.99
35
Boyce
78.88
36
Boyd
103.62
33
Brad
39.53
64
Braden
24.23
11
Bradford
55.41
93
Bradley
82.59
81
Bradly
50.27
37
Brady
106.87
90
Brandon
22.73
93
Brandy
21.07
67
Brant
64.5
62
Brendan
52.52
33
Brent
24.15
44
Bret
53.97
55
Brett
110.91
10
Brewer
17.69
16
Brewster
67.35
102
Brian
105.76
17
Brice
63.35
42
Briggs
76.47
26
Brinkley
45.96
40
Britt
96.5
20
Brock
59.68
54
Broddie
34.05
47
Broddy
59.69
55
Broderic
25.92
25
Broderick
84.52
75
Brodie
34.32
99
Brody
74.83
102
Bronson
66.9
102
Brook
97.37
45
Brooke
66.51
58
Brooks
31.61
72
Bruce
32.52
5
Bruno
69.27
28
Bryan
107.37
88
Bryant
66.3
77
Bryce
87.67
24
Bryn
38.65
88
Bryon
88.05
15
Bubba
72.29
12
Buck
107.72
8
Bucky
87.31
59
Bud
75.12
89
Buddy
23.0
100
Burgess
85.93
48
Burke
97.09
7
Burl
56.91
62
Burnaby
108.49
100
Burt
79.12
52
Burton
77.98
70
Buster
72.32
8
Butch
96.63
32
Butler
48.15
64
Byram
96.17
19
Byron
80.6
34
Caesar
85.06
72
Cain
61.54
89
Cal
76.27
68
Caldwell
86.64
43
Caleb
93.5
42
Calhoun
28.51
28
Calvin
100.18
104
Cam
34.83
62
Cameron
49.39
70
Cammy
63.22
92
Carey
57.19
87
Carl
83.21
25
Carleigh
32.19
82
Carlie
28.05
54
Carlin
39.0
75
Carlo
12.87
69
Carlos
84.26
64
Carlton
28.41
63
Carlyle
77.19
7
Carmine
106.19
93
Carroll
44.45
25
Carson
88.78
15
Carsten
67.16
15
Carter
48.32
76
Cary
39.31
69
Caryl
106.62
50
Case
39.75
65
Casey
15.76
9
Caspar
77.99
7
Casper
86.61
88
Cass
46.87
27
Cat
22.63
50
Cecil
88.67
87
Cesar
58.9
31
Chad
41.95
92
Chadd
92.54
44
Chaddie
37.49
20
Chaddy
47.72
81
Chadwick
105.45
62
Chaim
107.66
90
Chalmers
72.53
41
Chan
62.46
61
Chance
32.25
22
Chancey
49.68
12
Chanderjit
39.65
62
Chandler
62.12
10
Chane
30.54
45
Chariot
48.51
59
Charles
41.35
38
Charleton
69.23
13
Charley
80.2
11
Charlie
20.29
51
Charlton
39.06
99
Chas
12.76
45
Chase
89.31
79
Chaunce
52.72
42
Chauncey
34.05
67
Che
54.64
39
Chelton
78.42
44
Chen
70.63
48
Chester
26.18
7
Cheston
72.05
29
Chet
61.4
35
Chev
55.01
19
Chevalier
43.48
36
Chevy
36.07
69
Chip
26.54
48
Chris
52.04
22
Chrissy
35.76
11
Christ
23.59
84
Christian
109.02
56
Christiano
71.55
83
Christie
48.39
70
Christof
109.75
49
Christofer
30.61
25
Christoph
41.35
94
Christophe
77.14
43
Christopher
51.0
101
Christorpher
101.57
99
Christos
81.55
78
Christy
109.16
81
Chrisy
83.78
54
Chuck
89.8
58
Churchill
27.99
9
Clair
88.91
99
Claire
32.11
82
Clancy
27.03
87
Clarance
26.12
82
Clare
96.39
11
Clarence
45.92
98
Clark
66.63
10
Clarke
17.09
15
Claude
109.85
17
Claudio
45.89
26
Claudius
51.43
27
Claus
34.71
60
Clay
52.85
22
Clayborn
46.97
21
Clayborne
74.34
7
Claybourne
60.33
28
Clayton
68.0
76
Cleland
93.23
38
Clem
88.97
89
Clemens
48.12
89
Clement
108.81
97
Clemente
71.82
20
Clemmie
88.91
19
Cletus
74.84
46
Cleveland
64.03
21
Cliff
30.05
51
Clifford
32.75
100
Clifton
15.17
62
Clint
62.57
42
Clinten
61.83
65
Clinton
28.06
61
Clive
53.27
23
Clyde
40.89
89
Cob
103.95
13
Cobb
107.85
82
Cobbie
67.86
5
Cobby
91.46
36
Cody
24.93
68
Colbert
58.3
20
Cole
105.7
79
Coleman
67.73
80
Colin
102.87
37
Collin
63.67
46
Collins
77.23
94
Conan
95.02
53
Connie
86.96
63
Connolly
100.09
42
Connor
47.97
47
Conrad
42.99
87
Conroy
98.08
39
Constantin
82.91
34
Constantine
23.77
27
Constantinos
109.48
57
Conway
111.85
17
Cooper
29.08
9
Corbin
21.05
66
Corby
61.61
61
Corey
89.51
43
Corky
32.71
45
Cornelius
76.91
86
Cornellis
30.71
28
Corrie
35.36
47
Cortese
42.98
24
Corwin
91.83
46
Cory
22.03
41
Cosmo
25.57
63
Costa
110.5
65
Courtney
86.12
98
Craig
66.76
67
Crawford
31.19
17
Creighton
64.48
102
Cris
103.02
59
Cristopher
83.64
33
Curt
89.7
70
Curtice
17.34
69
Curtis
72.98
49
Cy
22.64
23
Cyril
80.52
85
Cyrill
32.58
60
Cyrille
77.36
10
Cyrillus
14.51
39
Cyrus
87.58
6
Dabney
66.18
67
Daffy
15.6
30
Dale
89.1
86
Dallas
45.69
101
Dalton
15.74
26
Damian
51.17
66
Damien
37.87
7
Damon
54.82
54
Dan
48.97
58
Dana
78.76
63
Dane
78.04
37
Dani
101.99
92
Danie
16.16
98
Daniel
89.09
18
Dannie
54.56
18
Danny
56.15
104
Dante
105.84
92
Darby
54.8
47
Darcy
111.9
63
Daren
91.1
60
Darian
92.35
39
Darien
36.89
64
Darin
32.96
51
Dario
12.94
95
Darius
12.91
7
Darrel
66.77
104
Darrell
25.45
22
Darren
59.17
101
Darrick
67.49
10
Darrin
91.7
62
Darryl
31.99
53
Darth
86.05
68
Darwin
83.92
91
Daryl
27.62
21
Daryle
100.01
54
Dave
88.23
59
Davey
76.91
55
David
27.12
52
Davidde
87.37
66
Davide
67.91
72
Davidson
21.85
38
Davie
43.12
93
Davin
104.1
30
Davis
49.23
99
Davon
79.6
28
Davoud
89.71
10
Davy
35.46
21
Dawson
101.79
23
Dean
25.89
38
Deane
106.72
53
Del
34.25
14
Delbert
37.78
66
Dell
75.85
20
Delmar
23.8
21
Demetre
39.36
11
Demetri
19.47
94
Demetris
51.35
45
Demetrius
46.43
68
Demosthenis
94.03
50
Denis
67.4
43
Dennie
56.35
40
Dennis
110.83
51
Denny
47.59
53
Derby
32.22
69
Derek
65.07
87
Derick
17.28
89
Derk
76.11
27
Derrek
45.38
84
Derrick
16.1
12
Derrin
110.5
89
Derrol
106.11
47
Derron
66.85
44
Deryl
94.72
18
Desmond
90.64
91
Desmund
23.92
42
Devin
59.64
81
Devon
76.82
42
Dewey
78.48
11
Dewitt
87.28
85
Dexter
55.44
61
Dick
59.44
80
Dickey
99.31
83
Dickie
81.48
54
Diego
38.75
98
Dieter
41.05
56
Dietrich
86.46
104
Dillon
39.48
49
Dimitri
32.01
95
Dimitrios
43.52
87
Dimitris
31.15
85
Dimitrou
18.29
53
Dimitry
68.23
48
Dino
77.54
86
Dion
90.28
28
Dionis
67.55
54
Dionysus
110.23
80
Dirk
91.57
27
Dmitri
69.84
42
Dom
27.66
26
Domenic
42.26
8
Domenico
24.18
24
Dominic
53.63
92
Dominick
83.69
10
Dominique
94.83
83
Don
77.96
97
Donal
74.9
26
Donald
58.93
31
Donn
107.46
89
Donnie
34.38
55
Donny
30.44
89
Donovan
19.46
51
Dorian
63.66
6
Dory
75.77
85
Doug
89.54
58
Douggie
90.87
91
Dougie
34.01
90
Douglas
64.43
40
Douglass
81.82
38
Douglis
21.48
65
Dov
74.88
51
Doyle
101.75
8
Drake
41.91
102
Drew
23.5
44
Dru
58.0
24
Dryke
52.99
39
Duane
79.95
58
Dudley
12.67
61
Duffie
70.98
34
Duffy
48.21
34
Dugan
100.84
99
Duke
108.57
26
Dunc
69.91
95
Duncan
17.97
56
Dunstan
99.71
83
Durand
41.07
78
Durant
25.15
36
Durante
95.11
69
Durward
15.59
61
Dustin
18.11
57
Dwain
73.81
60
Dwaine
14.21
100
Dwane
51.19
95
Dwayne
70.41
103
Dwight
38.93
53
Dylan
92.64
14
Dyson
54.35
74
Earl
111.22
38
Earle
45.49
19
Easton
93.03
100
Eben
100.46
94
Ebeneser
44.41
94
Ebenezer
45.37
46
Eberhard
31.01
73
Ed
17.42
104
Eddie
51.93
86
Eddy
17.18
54
Edgar
18.55
71
Edgardo
74.42
93
Edie
70.31
25
Edmond
25.97
6
Edmund
82.99
33
Edouard
104.03
29
Edsel
65.88
84
Eduard
104.65
60
Eduardo
98.59
104
Edward
100.27
51
Edwin
96.33
76
Efram
15.4
64
Egbert
82.63
27
Ehud
24.4
13
Elbert
78.74
14
Elden
96.78
54
Eldon
66.86
96
Eli
91.13
14
Elias
14.03
96
Elihu
63.5
75
Elijah
91.17
35
Eliot
83.83
14
Eliott
43.33
75
Elisha
96.86
52
Elliot
84.45
32
Elliott
20.93
22
Ellis
94.97
88
Ellsworth
76.58
52
Ellwood
38.65
70
Elmer
66.33
90
Elmore
25.15
81
Elnar
106.89
95
Elric
68.29
32
Elroy
62.8
52
Elton
36.64
79
Elvin
78.74
78
Elvis
65.84
31
Elwin
107.25
60
Elwood
61.83
59
Elwyn
17.68
83
Ely
62.34
91
Emanuel
42.98
31
Emerson
20.68
7
Emery
96.62
83
Emil
109.66
30
Emile
56.36
82
Emilio
31.68
28
Emmanuel
14.27
82
Emmery
38.57
57
Emmet
40.51
34
Emmett
29.53
27
Emmit
110.47
59
Emmott
75.04
51
Emmy
83.43
59
Emory
53.12
93
Ender
87.15
95
Engelbart
108.77
67
Engelbert
55.72
75
Englebart
42.77
21
Englebert
27.09
8
Enoch
43.87
102
Enrico
28.46
37
Enrique
107.49
66
Ephraim
83.93
67
Ephram
79.65
35
Ephrayim
41.89
36
Ephrem
77.4
7
Er
91.04
87
Erasmus
94.18
42
Erastus
21.06
91
Erek
14.51
68
Erhard
58.6
54
Erhart
22.03
6
Eric
60.31
88
Erich
103.54
12
Erick
63.37
21
Erik
96.03
16
Erin
108.11
27
Erl
43.98
15
Ernest
51.26
21
Ernesto
87.41
40
Ernie
106.51
22
Ernst
43.8
39
Erny
20.01
46
Errol
75.3
95
Ervin
12.33
64
Erwin
75.0
93
Esau
73.5
64
Esme
97.36
97
Esteban
77.93
60
Ethan
88.3
27
Ethelbert
70.17
50
Ethelred
42.19
46
Etienne
72.3
13
Euclid
59.59
100
Eugen
79.02
53
Eugene
93.59
39
Eustace
39.69
20
Ev
70.85
12
Evan
86.55
72
Evelyn
25.31
39
Everard
22.26
87
Everett
82.78
35
Ewan
19.74
58
Ewart
37.35
100
Ez
29.72
78
Ezechiel
36.29
31
Ezekiel
90.54
41
Ezra
12.46
49
Fabian
33.41
21
Fabio
12.93
64
Fairfax
106.62
59
Farley
27.48
72
Fazeel
72.51
71
Federico
55.87
66
Felice
75.17
48
Felicio
56.09
31
Felipe
103.99
90
Felix
52.63
7
Ferd
108.86
64
Ferdie
108.92
7
Ferdinand
76.05
94
Ferdy
55.23
50
Fergus
20.53
71
Ferguson
14.25
17
Ferinand
20.42
9
Fernando
20.02
12
Fidel
74.72
78
Filbert
57.95
6
Filip
27.88
89
Filipe
104.34
63
Filmore
27.19
46
Finley
71.85
65
Finn
92.45
59
Fitz
34.66
64
Fitzgerald
28.44
102
Flem
89.56
66
Fleming
36.96
56
Flemming
95.56
87
Fletch
59.23
15
Fletcher
27.59
19
Flin
40.74
52
Flinn
38.67
55
Flint
23.39
91
Flipper
26.78
27
Florian
56.89
8
Floyd
24.62
61
Flynn
105.7
64
Fons
18.87
62
Fonsie
59.2
9
Fonz
106.51
102
Fonzie
33.56
75
Forbes
50.67
77
Ford
108.33
76
Forest
18.92
95
Forester
32.44
23
Forrest
63.89
5
Forrester
55.69
70
Forster
104.13
78
Foster
20.8
41
Fowler
108.25
9
Fox
63.59
71
Fran
89.55
28
Francesco
70.25
64
Francis
71.26
50
Francisco
65.72
84
Francois
23.42
66
Frank
93.2
72
Frankie
76.12
60
Franklin
94.51
103
Franklyn
99.27
17
Franky
101.3
20
Frans
98.06
47
Franz
45.94
7
Fraser
58.82
20
Frazier
111.49
86
Fred
60.17
73
Freddie
90.55
98
Freddy
57.41
11
Frederic
72.72
15
Frederich
26.35
72
Frederick
84.84
64
Frederico
64.62
99
Frederik
67.74
65
Fredric
108.52
35
Fredrick
29.79
68
Freeman
35.85
10
Freemon
44.59
98
Fremont
99.27
59
French
19.06
63
Friedric
76.87
85
Friedrich
57.4
104
Friedrick
110.41
15
Fritz
66.0
33
Fulton
42.16
54
Fyodor
45.31
28
Gabe
17.13
46
Gabriel
21.89
6
Gabriele
55.29
13
Gabriell
77.69
29
Gabriello
40.06
41
Gail
86.69
66
Gale
81.18
77
Galen
79.94
44
Gallagher
106.76
72
Gamaliel
105.65
91
Garcia
48.73
98
Garcon
63.24
67
Gardener
89.1
31
Gardiner
84.52
37
Gardner
106.56
54
Garey
90.79
92
Garfield
97.89
103
Garfinkel
22.83
104
Garold
57.7
45
Garp
21.17
49
Garret
31.11
40
Garrett
74.37
43
Garrot
53.86
102
Garrott
96.51
59
Garry
70.32
58
Garth
52.95
77
Garv
51.06
90
Garvey
75.74
52
Garvin
59.8
17
Garvy
30.49
48
Garwin
50.49
22
Garwood
29.67
67
Gary
83.38
30
Gaspar
16.02
88
Gasper
93.33
38
Gaston
38.07
100
Gav
27.46
34
Gaven
60.39
62
Gavin
38.09
58
Gavriel
106.51
55
Gay
34.63
20
Gayle
24.68
87
Gearard
66.16
53
Gene
76.72
39
Geo
105.74
49
Geof
35.12
44
Geoff
30.31
50
Geoffrey
57.83
12
Geoffry
78.77
69
Georg
16.54
5
George
50.54
101
Georges
30.98
19
Georgia
51.24
61
Georgie
27.18
88
Georgy
96.31
104
Gerald
18.76
47
Geraldo
32.86
12
Gerard
44.23
64
Gere
24.29
56
Gerhard
95.97
64
Gerhardt
88.09
95
Geri
50.48
16
Germaine
82.86
55
Gerold
61.07
81
Gerome
73.85
98
Gerrard
80.42
87
Gerri
106.81
101
Gerrit
78.82
46
Gerry
17.52
91
Gershom
107.27
91
Gershon
76.72
17
Giacomo
39.41
76
Gian
71.29
24
Giancarlo
71.18
64
Giavani
32.07
75
Gibb
43.61
50
Gideon
67.36
23
Giff
100.44
104
Giffard
26.42
41
Giffer
95.44
43
Giffie
17.31
63
Gifford
67.39
30
Giffy
90.66
39
Gil
53.15
97
Gilbert
97.55
25
Gilberto
24.86
81
Gilburt
108.17
16
Giles
40.47
33
Gill
21.95
57
Gilles
66.99
72
Ginger
68.41
88
Gino
36.65
94
Giordano
88.71
16
Giorgi
86.31
40
Giorgio
83.92
94
Giovanne
86.73
85
Giovanni
28.22
66
Giraldo
35.89
31
Giraud
29.82
82
Giuseppe
35.3
27
Glen
34.73
23
Glenn
26.87
57
Glynn
42.68
58
Godard
19.12
39
Godart
69.85
71
Goddard
65.78
42
Goddart
39.42
54
Godfree
44.88
43
Godfrey
66.91
52
Godfry
87.18
49
Godwin
92.5
40
Gomer
70.03
33
Gonzales
79.43
88
Gonzalo
91.23
96
Goober
40.31
62
Goose
55.06
17
Gordan
61.24
89
Gordie
109.65
19
Gordon
31.34
85
Grace
51.87
54
Grady
15.34
94
Graehme
26.17
56
Graeme
19.88
38
Graham
93.3
14
Graig
33.84
25
Grant
14.77
97
Granville
35.41
83
Greg
29.52
87
Gregg
26.34
9
Greggory
21.47
15
Gregor
19.46
16
Gregorio
84.31
90
Gregory
41.79
91
Gretchen
54.06
71
Griff
85.55
40
Griffin
21.8
30
Griffith
74.47
86
Griswold
51.54
32
Grove
61.66
10
Grover
12.19
51
Guido
77.53
44
Guillaume
81.92
30
Guillermo
50.78
6
Gunner
105.42
9
Gunter
89.94
49
Gunther
48.55
43
Gus
16.27
79
Gustaf
25.18
63
Gustav
80.08
45
Gustave
38.52
73
Gustavo
78.48
36
Gustavus
75.99
42
Guthrey
80.39
43
Guthrie
82.1
84
Guthry
88.79
18
Guy
107.2
81
Hadleigh
26.19
74
Hadley
60.82
79
Hadrian
35.59
65
Hagan
74.08
53
Hagen
66.43
12
Hailey
50.92
104
Hakeem
32.7
48
Hakim
35.46
72
Hal
15.99
10
Hale
22.75
37
Haleigh
42.63
39
Haley
103.13
15
Hall
93.47
65
Hallam
28.29
83
Halvard
24.37
8
Ham
59.48
66
Hamel
95.37
37
Hamid
56.16
63
Hamil
63.17
77
Hamilton
95.23
39
Hamish
19.38
5
Hamlen
73.1
14
Hamlet
111.84
34
Hamlin
110.87
89
Hammad
23.33
20
Hamnet
74.33
24
Han
34.7
69
Hanan
103.57
76
Hanford
19.34
64
Hank
39.43
21
Hannibal
39.15
39
Hans
98.67
39
Hans-Peter
80.16
26
Hansel
20.78
25
Hanson
95.81
5
Harald
14.81
53
Harcourt
70.11
26
Hari
60.72
57
Harlan
29.87
17
Harland
69.38
5
Harley
60.38
17
Harlin
19.84
28
Harman
95.19
33
Harmon
79.6
62
Harold
100.45
75
Harris
13.79
39
Harrison
41.49
88
Harrold
16.66
99
Harry
92.92
25
Hart
79.36
34
Hartley
28.41
54
Hartwell
97.21
100
Harv
80.09
86
Harvard
47.44
77
Harvey
46.68
18
Harvie
82.85
8
Harwell
76.45
71
Hasheem
21.42
67
Hashim
32.0
63
Haskel
109.96
93
Haskell
79.07
36
Hassan
53.34
27
Hastings
25.5
37
Hasty
54.12
20
Haven
55.43
74
Hayden
20.42
103
Haydon
92.23
99
Hayes
50.76
11
Hayward
50.48
84
Haywood
111.84
103
Hazel
52.08
68
Heath
110.86
88
Heathcliff
88.87
52
Hebert
13.01
8
Hector
51.55
76
Heinrich
108.15
49
Heinz
70.29
73
Helmuth
86.93
15
Henderson
14.6
22
Hendrick
80.69
91
Hendrik
98.96
8
Henri
32.79
61
Henrie
88.25
68
Henrik
27.35
56
Henrique
21.82
65
Henry
95.73
66
Herb
97.61
76
Herbert
81.77
55
Herbie
61.83
89
Herby
80.89
8
Hercule
32.78
59
Hercules
27.17
65
Herculie
97.03
51
Herman
109.77
42
Hermann
91.54
45
Hermon
41.05
71
Hermy
110.41
5
Hernando
29.32
71
Herold
63.09
70
Herrick
24.79
28
Herrmann
63.72
54
Hersch
19.46
94
Herschel
60.6
13
Hersh
39.44
74
Hershel
55.7
94
Herve
22.88
21
Hervey
21.63
64
Hew
22.24
97
Hewe
35.0
67
Hewet
57.61
80
Hewett
32.04
17
Hewie
29.81
97
Hewitt
41.82
8
Heywood
23.17
81
Hezekiah
96.93
84
Higgins
63.11
19
Hilary
91.93
57
Hilbert
31.57
19
Hill
84.3
35
Hillard
37.37
92
Hillary
105.23
87
Hillel
77.4
40
Hillery
49.52
24
Hilliard
23.66
31
Hilton
65.68
27
Hiralal
40.39
17
Hiram
15.5
39
Hiro
22.84
29
Hirsch
72.92
104
Hobart
83.18
19
Hodge
105.67
19
Hogan
27.32
48
Hollis
13.02
59
Holly
82.48
49
Homer
23.13
79
Horace
17.19
22
Horacio
95.27
24
Horatio
59.7
94
Horatius
64.15
98
Horst
39.14
65
Howard
83.84
16
Howie
83.6
97
Hoyt
86.44
41
Hubert
65.78
10
Hudson
29.99
70
Huey
59.46
41
Hugh
64.54
98
Hugo
74.57
92
Humbert
39.86
12
Humphrey
105.52
8
Hunt
100.67
40
Hunter
69.83
96
Huntington
47.77
17
Huntlee
104.38
78
Huntley
83.02
67
Hurley
67.6
52
Husain
77.84
66
Husein
84.56
93
Hussein
36.42
91
Hy
36.6
29
Hyatt
93.06
47
Hyman
97.5
7
Hymie
55.33
25
Iago
63.14
7
Iain
35.98
60
Ian
22.01
85
Ibrahim
26.7
31
Ichabod
26.99
53
Iggie
69.82
38
Iggy
23.16
52
Ignace
97.04
6
Ignacio
104.77
7
Ignacius
72.67
76
Ignatius
39.79
51
Ignaz
74.44
8
Ignazio
92.29
26
Igor
86.5
61
Ike
67.1
98
Ikey
35.22
61
Immanuel
63.47
52
Ingamar
13.13
42
Ingelbert
71.19
99
Ingemar
82.4
7
Inglebert
17.69
50
Ingmar
94.09
34
Ingram
87.91
52
Inigo
77.92
36
Ira
61.4
19
Irvin
82.29
40
Irvine
105.0
81
Irving
71.9
76
Irwin
35.61
40
Isa
32.1
13
Isaac
44.62
48
Isaak
100.72
33
Isador
90.96
76
Isadore
28.13
8
Isaiah
56.13
37
Ishmael
99.8
48
Isidore
72.68
19
Ismail
45.11
75
Israel
38.36
90
Istvan
99.32
80
Ivan
73.37
32
Ivor
34.12
61
Izaak
53.21
50
Izak
86.61
24
Izzy
65.96
48
Jabez
28.94
11
Jack
100.66
91
Jackie
20.5
54
Jackson
66.78
26
Jacob
71.9
93
Jacques
105.04
101
Jae
110.61
83
Jaime
93.93
39
Jake
33.16
99
Jakob
50.23
11
James
98.07
86
Jameson
13.68
81
Jamey
56.81
86
Jamie
76.12
22
Jan
62.59
19
Janos
94.91
58
Janus
106.52
19
Jared
85.65
6
Jarrett
98.62
31
Jarvis
18.0
39
Jason
83.69
104
Jasper
102.6
15
Javier
70.57
28
Jay
99.07
51
Jean
102.27
8
Jean-Christophe
19.88
21
Jean-Francois
85.73
43
Jean-Lou
79.98
51
Jean-Luc
95.7
17
Jean-Marc
63.54
69
Jean-Paul
88.85
93
Jean-Pierre
83.61
69
Jeb
85.65
65
Jed
49.24
73
Jedediah
33.51
36
Jef
42.27
95
Jeff
57.3
31
Jefferey
73.17
57
Jefferson
107.07
25
Jeffery
95.66
82
Jeffie
77.6
52
Jeffrey
109.42
50
Jeffry
63.78
26
Jefry
28.62
30
Jehu
63.15
8
Jennings
90.86
56
Jens
81.11
19
Jephthah
80.1
14
Jerald
22.24
96
Jeramie
38.67
53
Jere
62.81
54
Jereme
21.21
62
Jeremiah
64.44
60
Jeremias
89.42
48
Jeremie
43.66
84
Jeremy
56.22
90
Jermain
58.72
56
Jermaine
62.43
21
Jermayne
98.49
96
Jerold
47.81
45
Jerome
98.87
64
Jeromy
21.02
53
Jerri
67.09
104
Jerrie
24.43
53
Jerrold
39.82
58
Jerrome
40.38
96
Jerry
94.56
45
Jervis
61.92
47
Jerzy
78.27
104
Jess
86.93
17
Jesse
83.12
85
Jessee
41.92
45
Jessey
102.79
52
Jessie
43.57
94
Jesus
53.6
52
Jeth
23.17
97
Jethro
74.75
102
Jim
49.72
42
Jimbo
94.84
13
Jimmie
53.58
97
Jimmy
100.38
58
Jo
110.08
96
Joab
87.68
91
Joachim
50.68
83
Joao
50.52
95
Joaquin
12.28
11
Job
13.16
23
Jock
109.43
15
Jodi
71.28
92
Jodie
67.77
45
Jody
82.58
6
Joe
23.56
54
Joel
81.23
44
Joey
29.97
18
Johan
53.98
97
Johann
28.42
95
Johannes
27.45
103
John
44.79
20
John-David
91.81
66
John-Patrick
61.75
45
Johnathan
107.63
101
Johnathon
87.91
98
Johnnie
80.22
66
Johnny
38.15
90
Johny
94.95
72
Jon
89.78
86
Jonah
15.23
11
Jonas
71.09
19
Jonathan
86.5
79
Jonathon
30.44
5
Jonny
74.16
37
Jordan
25.12
34
Jordon
39.18
94
Jordy
17.49
20
Jorge
72.91
66
Jory
15.03
70
Jose
18.11
78
Josef
72.76
54
Joseph
57.62
67
Josephus
50.05
103
Josh
56.42
80
Joshua
72.54
102
Joshuah
22.79
46
Josiah
76.05
5
Jotham
31.4
23
Juan
36.63
71
Juanita
55.27
71
Jud
37.98
72
Judah
17.35
72
Judas
71.42
36
Judd
69.9
66
Jude
43.99
22
Judith
60.09
30
Judson
67.81
95
Judy
46.52
77
Juergen
95.71
29
Jule
44.98
64
Jules
63.11
104
Julian
12.5
72
Julie
101.98
16
Julio
60.62
15
Julius
58.8
88
Justin
19.41
10
Justis
93.9
78
Kaiser
75.6
19
Kaleb
21.68
24
Kalil
47.78
14
Kalle
20.67
76
Kalman
16.64
85
Kalvin
98.72
46
Kam
61.84
8
Kane
77.75
70
Kareem
84.53
63
Karel
110.98
51
Karim
37.2
40
Karl
86.22
39
Karsten
98.99
37
Kaspar
63.88
57
Keefe
104.24
47
Keenan
103.99
87
Keene
73.18
20
Keil
54.05
32
Keith
53.47
83
Kellen
81.6
21
Kelley
87.65
19
Kelly
79.75
53
Kelsey
59.14
65
Kelvin
105.17
95
Kelwin
14.79
23
Ken
19.71
17
Kendal
108.61
58
Kendall
100.01
15
Kendrick
81.76
8
Kenn
42.47
21
Kennedy
87.38
17
Kenneth
72.74
81
Kenny
92.53
39
Kent
12.43
41
Kenton
104.61
44
Kenyon
75.45
33
Kermie
92.99
71
Kermit
110.14
30
Kerry
20.7
60
Kevan
83.75
64
Kevin
27.95
66
Kim
61.01
93
Kimball
105.5
31
Kimmo
27.53
55
Kin
21.77
59
Kincaid
17.33
43
King
33.37
33
Kingsley
36.21
89
Kingsly
15.28
88
Kingston
110.44
54
Kip
17.56
77
Kirby
38.74
100
Kirk
75.91
47
Kit
68.19
56
Klaus
100.16
103
Klee
46.99
60
Knox
49.34
86
Konrad
111.58
92
Konstantin
77.33
42
Kory
75.24
68
Kostas
48.17
88
Kraig
50.57
37
Kris
90.55
73
Krishna
92.99
98
Kristian
53.95
18
Kristopher
68.12
58
Kristos
41.32
39
Kurt
28.48
25
Kurtis
77.56
57
Kyle
57.76
47
Laird
34.52
29
Lamar
24.2
84
Lambert
27.48
17
Lamont
107.6
96
Lance
88.79
12
Lancelot
55.33
62
Lane
99.73
65
Langston
38.24
39
Lanny
64.58
60
Larry
37.04
86
Lars
91.47
55
Laurance
91.77
92
Lauren
48.25
14
Laurence
84.05
56
Laurens
103.59
86
Laurent
70.26
31
Laurie
15.98
87
Lawerence
56.07
39
Lawrence
78.87
16
Lawson
31.52
15
Lawton
31.44
56
Lay
80.65
97
Layton
54.4
55
Lazar
75.26
83
Lazare
14.84
31
Lazaro
56.41
26
Lazarus
84.52
94
Lazlo
86.85
57
Lee
76.64
84
Lefty
36.72
99
Leif
71.31
74
Leigh
43.65
8
Leighton
48.74
39
Leland
58.15
94
Lem
58.62
23
Lemar
51.69
12
Lemmie
31.56
62
Lemmy
33.78
8
Lemuel
31.1
78
Len
18.47
54
Lenard
54.51
37
Lennie
70.17
53
Lenny
30.09
14
Leo
60.13
62
Leon
75.95
71
Leonard
75.3
20
Leonardo
84.13
10
Leonerd
46.29
55
Leonhard
102.12
101
Leonid
95.28
33
Leonidas
31.55
26
Leopold
59.05
11
Leroy
42.8
15
Les
20.54
80
Lesley
91.32
74
Leslie
101.19
5
Lester
73.54
63
Lev
21.88
53
Levi
40.55
37
Levin
91.33
56
Levon
83.83
103
Levy
23.04
27
Lew
41.93
28
Lewis
59.17
103
Lex
58.08
39
Liam
75.66
16
Lin
70.5
17
Lincoln
28.34
20
Lind
90.3
98
Lindsay
97.61
44
Lindsey
58.78
15
Lindy
81.05
55
Linoel
20.6
52
Linus
20.7
63
Lion
83.13
93
Lionel
75.05
77
Lionello
54.24
7
Llewellyn
99.03
30
Lloyd
61.06
40
Locke
35.78
83
Lockwood
17.3
91
Logan
84.14
54
Lon
17.44
44
Lonnie
14.17
19
Lonny
71.39
92
Loren
57.49
82
Lorenzo
83.59
25
Lorne
77.14
23
Lorrie
97.35
104
Lothar
29.56
54
Lou
53.72
7
Louie
24.12
23
Louis
78.27
11
Lovell
43.47
95
Lowell
56.12
60
Lucas
69.76
89
Luce
46.87
101
Lucian
98.66
71
Luciano
62.17
6
Lucien
70.34
32
Lucio
17.16
92
Lucius
78.32
39
Ludvig
79.88
104
Ludwig
76.86
35
Luigi
95.18
96
Luis
73.93
67
Lukas
43.39
71
Luke
33.79
97
Luther
20.9
88
Lyle
28.86
14
Lyn
86.68
103
Lyndon
77.95
36
Lynn
40.57
8
Mac
90.65
49
Mace
104.08
49
Mack
67.45
64
Mackenzie
111.79
74
Maddie
48.45
6
Maddy
71.37
80
Madison
67.29
7
Magnum
106.6
103
Magnus
24.73
26
Mahesh
56.83
49
Mahmoud
24.9
55
Mahmud
32.91
65
Maison
44.54
21
Major
75.18
41
Malcolm
107.59
73
Manfred
101.97
40
Manish
73.24
46
Manny
20.81
43
Manuel
108.09
53
Marc
106.85
43
Marcel
30.16
57
Marcello
91.52
96
Marcellus
28.14
101
Marcelo
88.63
6
Marchall
111.29
59
Marcio
69.43
61
Marco
76.21
73
Marcos
94.96
91
Marcus
46.86
46
Marietta
53.33
37
Marilu
14.23
6
Mario
76.55
54
Marion
68.73
99
Marius
46.98
26
Mark
66.07
57
Marko
86.39
67
Markos
69.9
5
Markus
56.56
22
Marlin
76.26
71
Marlo
56.02
92
Marlon
44.84
53
Marlow
99.8
103
Marlowe
16.88
8
Marmaduke
93.51
5
Marsh
48.82
29
Marshal
87.9
17
Marshall
82.72
41
Mart
61.96
97
Martainn
52.19
59
Marten
106.92
8
Martie
78.55
103
Martin
98.59
28
Martino
111.06
9
Marty
55.15
76
Martyn
35.21
75
Marv
52.33
101
Marve
80.3
68
Marven
38.54
51
Marvin
62.14
78
Marwin
37.06
47
Mason
64.71
31
Mateo
53.8
83
Mathew
81.1
5
Mathias
30.86
98
Matias
104.78
59
Matt
101.01
18
Matteo
52.77
8
Matthaeus
55.99
56
Mattheus
35.76
6
Matthew
48.77
51
Matthias
92.87
71
Matthieu
25.12
10
Matthiew
43.95
66
Matthus
57.2
36
Mattias
83.4
49
Mattie
12.39
22
Matty
76.48
100
Maurice
14.91
64
Mauricio
12.93
97
Maurie
30.67
84
Maurise
78.55
103
Maurits
56.65
92
Mauritz
52.76
22
Maury
95.26
39
Max
26.77
48
Maxfield
96.99
84
Maxie
101.76
86
Maxim
50.59
102
Maximilian
99.36
9
Maximilien
72.3
68
Maxwell
93.18
76
Mayer
101.28
61
Maynard
45.77
64
Maynord
86.17
8
Mayor
84.96
52
Mead
60.61
96
Meade
63.92
94
Meier
86.83
6
Meir
92.5
90
Mel
66.51
12
Melvin
77.24
99
Melvyn
56.81
33
Menard
105.11
24
Mendel
44.78
98
Mendie
15.68
90
Meredeth
44.85
77
Meredith
91.52
11
Merell
35.95
73
Merill
30.06
10
Merle
59.91
11
Merlin
26.05
23
Merrel
25.7
92
Merrick
31.04
89
Merril
85.2
8
Merrill
17.13
49
Merry
93.0
7
Merv
74.73
50
Mervin
108.26
103
Merwin
104.41
74
Meryl
14.77
49
Meyer
82.39
104
Mic
25.45
97
Micah
100.21
18
Michael
32.58
101
Michail
107.96
23
Michal
31.24
25
Michale
95.58
11
Micheal
104.52
87
Micheil
100.72
88
Michel
75.79
90
Michele
100.14
74
Mick
23.71
13
Mickey
60.08
85
Mickie
43.38
70
Micky
25.62
86
Miguel
96.44
104
Mika
108.82
20
Mikael
53.81
22
Mike
13.86
82
Mikel
83.71
29
Mikey
43.82
11
Mikhail
105.14
26
Miles
43.19
97
Millicent
19.69
58
Milo
71.74
54
Milt
98.01
60
Milton
55.64
61
Mischa
64.62
33
Mitch
52.38
30
Mitchael
109.74
62
Mitchel
109.26
86
Mitchell
87.59
33
Moe
61.88
90
Mohamad
102.61
57
Mohamed
110.43
101
Mohammad
81.53
30
Mohammed
18.16
97
Mohan
57.97
98
Moise
29.74
35
Moises
105.79
87
Moishe
14.21
52
Monroe
28.7
93
Montague
48.97
26
Monte
31.12
19
Montgomery
111.02
87
Monty
107.86
82
Moore
43.84
44
Mordecai
66.34
91
Morgan
104.97
49
Morlee
67.58
42
Morley
24.52
17
Morly
109.44
63
Morrie
13.75
38
Morris
61.94
17
Morry
18.29
75
Morse
34.08
94
Mort
46.25
42
Morten
102.92
11
Mortie
12.95
29
Mortimer
69.65
64
Morton
92.2
100
Morty
70.25
96
Mose
42.06
6
Moses
14.33
55
Moshe
49.33
26
Moss
65.4
57
Muffin
70.73
77
Mugsy
83.47
73
Muhammad
95.73
21
Munmro
19.16
22
Munroe
90.02
32
Murdoch
79.31
62
Murdock
67.42
71
Murphy
62.5
64
Murray
80.11
14
Mustafa
100.56
88
Myke
88.44
75
Myles
86.24
103
Mylo
14.34
67
Myron
90.0
27
Nahum
97.09
69
Napoleon
77.86
66
Nat
48.61
13
Natale
79.52
75
Nate
65.13
75
Nathan
30.48
27
Nathanael
39.5
38
Nathanial
62.15
91
Nathaniel
30.73
80
Nathanil
58.5
94
Neal
58.33
22
Neale
47.75
9
Neall
78.83
14
Nealon
107.06
22
Nealson
31.12
96
Nealy
59.48
23
Ned
104.92
85
Neddie
57.97
93
Neddy
15.33
89
Neel
73.94
17
Neil
15.72
72
Nels
102.18
14
Nelsen
12.56
42
Nelson
33.86
38
Nero
16.05
17
Neron
16.72
59
Nester
75.16
28
Nestor
17.81
6
Nev
36.52
53
Nevil
52.12
26
Nevile
100.14
23
Neville
15.27
26
Nevin
77.18
67
Nevins
37.6
70
Newton
103.41
49
Niall
42.93
96
Niccolo
100.84
32
Nicholas
32.05
73
Nichole
14.03
90
Nichols
26.95
66
Nick
42.15
85
Nickey
85.53
96
Nickie
39.93
48
Nickolas
110.62
48
Nicky
19.95
38
Nico
95.53
24
Nicolas
41.74
78
Niels
70.22
80
Nigel
87.84
18
Niki
105.28
28
Nikita
61.53
18
Nikki
94.21
64
Nikolai
21.16
26
Nikos
79.33
70
Niles
68.74
68
Nils
57.61
99
Nilson
44.89
33
Niven
83.05
73
Noach
28.52
14
Noah
61.9
37
Noam
20.05
63
Noble
44.38
38
Noe
79.34
59
Noel
20.37
34
Nolan
77.72
8
Noland
77.36
69
Norbert
102.68
74
Norm
83.18
99
Norman
41.2
83
Normand
13.99
18
Normie
14.82
91
Norris
94.22
86
Northrop
102.25
65
Northrup
16.03
42
Norton
94.09
26
Norwood
71.21
57
Nunzio
73.49
84
Obadiah
60.78
53
Obadias
64.32
52
Oberon
57.29
95
Obie
107.69
31
Octavius
20.45
15
Odell
95.56
23
Odie
16.76
55
Odin
81.0
30
Odysseus
67.43
21
Olaf
13.59
35
Olag
95.05
94
Ole
106.59
80
Oleg
72.36
87
Olin
74.76
68
Oliver
25.47
82
Olivier
41.43
87
Olle
31.02
41
Ollie
106.64
92
Omar
30.44
67
Oral
87.04
7
Oran
30.75
92
Orazio
43.07
84
Orbadiah
87.63
24
Oren
109.41
16
Orin
63.84
23
Orion
47.16
68
Orlando
67.5
100
Orren
21.45
51
Orrin
31.11
12
Orson
108.32
9
Orton
99.76
50
Orville
81.35
6
Osbert
59.61
98
Osborn
103.48
75
Osborne
40.19
47
Osbourn
84.95
25
Osbourne
75.33
50
Oscar
95.98
25
Osgood
50.23
33
Osmond
66.62
89
Osmund
69.35
24
Ossie
32.71
46
Oswald
50.65
87
Oswell
103.37
77
Otes
62.57
81
Othello
98.03
99
Otho
52.36
45
Otis
93.78
81
Otto
101.0
44
Owen
28.78
102
Ozzie
36.19
83
Ozzy
72.48
29
Pablo
14.87
54
Pace
90.16
74
Paco
17.72
10
Paddie
107.24
60
Paddy
68.95
56
Padraig
32.5
29
Page
55.74
84
Paige
71.58
76
Pail
110.61
41
Palmer
58.31
72
Paolo
61.87
34
Park
87.87
45
Parke
17.47
46
Parker
102.11
31
Parnell
46.3
101
Parrnell
65.22
95
Parry
44.94
76
Parsifal
18.95
24
Partha
110.14
64
Pascal
36.09
55
Pascale
42.37
86
Pasquale
36.02
14
Pat
84.09
86
Pate
52.2
33
Patel
101.51
58
Paten
12.88
91
Patin
66.73
73
Paton
42.06
6
Patric
73.37
26
Patrice
27.83
68
Patricio
65.14
11
Patrick
41.1
98
Patrik
82.22
96
Patsy
19.65
101
Pattie
32.97
102
Patty
45.71
51
Paul
21.8
12
Paulo
37.87
64
Pavel
31.26
93
Pearce
88.0
23
Pedro
89.25
22
Peirce
89.16
24
Pembroke
29.22
19
Pen
64.72
56
Penn
110.98
82
Pennie
31.1
88
Penny
55.45
65
Penrod
52.02
95
Pepe
13.94
54
Pepillo
49.27
99
Pepito
60.97
60
Perceval
101.89
91
Percival
30.97
36
Percy
95.84
38
Perry
49.77
38
Pete
59.01
64
Peter
109.53
78
Petey
110.85
44
Petr
38.34
100
Peyter
57.96
30
Peyton
107.31
100
Phil
73.71
27
Philbert
63.21
26
Philip
17.53
9
Phillip
65.26
30
Phillipe
48.64
9
Phillipp
15.94
7
Phineas
21.48
73
Phip
79.03
48
Pierce
105.03
103
Pierre
25.1
36
Pierson
60.63
93
Piet
105.59
19
Pieter
51.77
53
Pietro
35.89
46
Piggy
19.26
89
Pincas
77.28
82
Pinchas
58.59
5
Pincus
109.08
34
Piotr
67.59
6
Pip
102.79
43
Plato
67.42
15
Pooh
86.24
27
Porter
88.83
45
Poul
53.39
22
Powell
49.46
72
Praneetf
19.69
23
Prasad
100.74
41
Prasun
37.0
7
Prent
22.97
17
Prentice
111.04
95
Prentiss
63.86
45
Prescott
29.56
45
Preston
66.9
26
Price
76.0
98
Prince
13.45
67
Pryce
56.01
11
Puff
68.03
5
Purcell
95.6
18
Putnam
83.34
65
Pyotr
57.92
79
Quent
17.02
62
Quentin
39.66
56
Quiggly
44.83
66
Quigly
31.79
51
Quigman
21.16
75
Quill
97.89
83
Quillan
39.01
25
Quincey
41.8
26
Quincy
75.64
54
Quinlan
90.72
89
Quinn
85.06
47
Quint
38.39
5
Quintin
109.4
28
Quinton
85.32
18
Quintus
109.21
79
Rab
97.31
103
Rabbi
55.42
14
Rabi
50.65
19
Rad
17.89
41
Radcliffe
21.69
75
Rafael
65.73
30
Rafe
41.61
56
Ragnar
104.9
74
Raimund
16.75
103
Rainer
63.25
22
Raj
20.31
28
Rajeev
69.66
84
Raleigh
13.5
64
Ralf
82.61
70
Ralph
72.89
55
Ram
26.81
35
Ramesh
50.16
90
Ramon
36.08
26
Ramsay
52.86
75
Ramsey
53.09
97
Rand
85.46
83
Randal
78.15
53
Randall
51.2
13
Randell
89.89
87
Randi
64.7
25
Randie
12.0
5
Randolf
43.87
102
Randolph
70.97
43
Randy
43.13
41
Ransell
70.9
29
Ransom
25.23
56
Raoul
40.33
67
Raphael
16.5
84
Raul
50.86
104
Ravi
60.58
28
Ravil
70.13
72
Rawley
55.13
58
Ray
13.67
49
Raymond
64.15
19
Raymund
74.67
33
Raymundo
23.44
27
Raynard
63.22
47
Rayner
66.07
39
Raynor
97.84
23
Reagan
34.53
65
Red
98.14
63
Redford
25.91
5
Redmond
51.89
41
Reece
27.09
5
Reed
15.49
19
Rees
49.03
94
Reese
19.31
11
Reg
50.58
78
Regan
27.05
15
Regen
99.04
16
Reggie
15.43
64
Reggis
58.62
7
Reggy
78.71
24
Reginald
80.22
8
Reginauld
45.18
73
Reid
69.65
94
Reilly
57.03
30
Reinhard
65.19
99
Reinhold
98.97
101
Rem
71.74
17
Remington
89.53
47
Remus
42.26
14
Renado
82.26
85
Renaldo
48.66
102
Renard
35.28
52
Renato
37.68
20
Renaud
23.09
11
Renault
109.79
8
Rene
36.11
36
Reube
26.06
28
Reuben
77.35
37
Reuven
79.42
49
Rex
106.79
50
Rey
98.33
45
Reynard
66.42
69
Reynold
108.25
23
Reynolds
92.21
104
Reza
77.75
28
Rhett
73.59
55
Ric
44.13
69
Ricard
14.42
58
Ricardo
31.64
86
Riccardo
35.61
76
Rice
99.24
73
Rich
21.05
79
Richard
52.26
96
Richardo
22.72
62
Richie
44.67
46
Richmond
87.14
17
Richy
71.27
8
Rick
64.19
19
Rickard
90.41
69
Rickey
44.39
67
Ricki
12.03
55
Rickie
37.0
37
Ricky
64.06
29
Rik
102.73
35
Rikki
47.66
42
Riley
82.8
40
Rinaldo
105.4
52
Ripley
45.1
26
Ritch
73.74
83
Ritchie
42.28
34
Roarke
60.97
72
Rob
28.86
32
Robb
51.11
59
Robbert
62.08
95
Robbie
21.31
61
Robert
34.57
83
Roberto
66.56
71
Robin
105.83
34
Robinson
18.73
84
Rochester
65.06
30
Rock
18.76
69
Rockwell
36.05
82
Rocky
34.24
47
Rod
69.9
67
Rodd
33.74
49
Roddie
101.35
54
Roddy
103.08
41
Roderic
62.85
24
Roderich
78.03
74
Roderick
25.42
83
Roderigo
44.5
101
Rodge
36.88
23
Rodger
32.27
100
Rodney
102.68
76
Rodolfo
61.32
47
Rodolph
72.97
23
Rodolphe
89.44
50
Rodrick
85.8
16
Rodrigo
101.16
72
Rodrique
91.01
44
Rog
24.14
63
Roger
96.45
81
Rogers
51.98
36
Roice
16.52
52
Roland
13.85
74
Rolando
36.0
56
Rolf
106.42
71
Rolfe
108.47
77
Rolland
79.13
51
Rollin
85.81
92
Rollins
101.6
38
Rollo
100.09
19
Rolph
111.28
73
Romain
67.46
79
Roman
20.27
9
Romeo
76.47
96
Ron
37.62
60
Ronald
58.19
33
Ronen
59.42
28
Roni
108.63
104
Ronnie
75.55
14
Ronny
31.62
25
Roosevelt
18.97
104
Rory
111.8
80
Roscoe
14.84
56
Ross
98.32
21
Roth
101.56
21
Rourke
69.83
28
Rowland
51.51
59
Roy
62.17
90
Royal
58.33
51
Royce
27.27
39
Rube
33.42
41
Ruben
55.24
10
Rubin
55.98
31
Ruby
31.38
104
Rudd
64.15
67
Ruddie
57.92
64
Ruddy
67.45
48
Rudie
33.93
92
Rudiger
47.46
82
Rudolf
27.44
101
Rudolfo
24.89
92
Rudolph
27.67
100
Rudy
15.44
28
Rudyard
89.51
18
Rufe
105.47
30
Rufus
100.74
30
Rupert
70.14
5
Ruperto
82.52
6
Russ
60.26
35
Russel
67.52
80
Russell
16.31
24
Rustie
30.63
62
Rustin
44.54
59
Rusty
30.75
102
Rutger
34.77
65
Rutherford
12.58
32
Rutledge
59.02
59
Rutter
56.37
94
Ryan
26.65
42
Sal
30.32
15
Salem
91.65
54
Salim
48.92
47
Salman
43.98
48
Salmon
105.84
91
Salomo
23.52
34
Salomon
21.75
100
Salomone
51.29
13
Salvador
54.74
55
Salvatore
67.41
85
Salvidor
87.1
36
Sam
83.55
86
Sammie
108.16
32
Sammy
46.37
66
Sampson
88.77
6
Samson
85.65
59
Samuel
96.78
96
Samuele
75.3
27
Sancho
63.21
104
Sander
48.1
19
Sanders
17.71
17
Sanderson
100.97
6
Sandor
23.53
45
Sandro
75.84
95
Sandy
100.05
62
Sanford
111.29
46
Sanson
19.33
44
Sansone
51.9
60
Sarge
50.56
59
Sargent
32.74
12
Sascha
108.1
84
Sasha
40.47
83
Saul
67.99
58
Sauncho
14.22
8
Saunder
108.28
92
Saunders
110.38
101
Saunderson
103.77
102
Saundra
23.55
72
Saw
26.66
17
Sawyer
66.8
25
Sawyere
78.29
84
Sax
88.55
45
Saxe
57.42
93
Saxon
29.8
71
Say
97.41
77
Sayer
61.54
19
Sayers
20.17
96
Sayre
53.41
37
Sayres
72.63
33
Scarface
80.31
67
Schroeder
33.94
91
Schuyler
25.26
55
Scot
12.22
52
Scott
96.26
84
Scotti
79.04
30
Scottie
76.52
52
Scotty
41.33
28
Seamus
110.26
72
Sean
78.83
23
Sebastian
14.56
28
Sebastiano
71.0
44
Sebastien
40.32
37
See
21.18
94
Selby
71.38
97
Selig
101.92
24
Serge
38.86
103
Sergeant
22.16
29
Sergei
72.14
28
Sergent
41.99
87
Sergio
41.53
50
Seth
17.33
87
Seymour
22.82
75
Shadow
35.13
52
Shaine
109.59
94
Shalom
22.01
26
Shamus
44.29
86
Shanan
75.36
82
Shane
79.05
96
Shannan
91.49
11
Shannon
83.06
72
Shaughn
78.0
88
Shaun
63.7
99
Shaw
111.99
90
Shawn
83.22
37
Shay
16.31
61
Shayne
15.25
34
Shea
95.5
88
Sheff
48.93
30
Sheffie
92.37
45
Sheffield
20.66
22
Sheffy
51.64
86
Shelby
27.69
82
Shelden
14.85
31
Sheldon
111.37
62
Shell
76.9
74
Shelley
106.72
65
Shelton
88.9
97
Shem
96.6
93
Shep
23.34
74
Shepard
34.38
5
Shepherd
102.1
8
Sheppard
77.13
43
Shepperd
55.83
18
Sheridan
22.09
54
Sherlock
99.66
22
Sherlocke
111.02
53
Sherman
93.99
32
Sherwin
104.63
11
Sherwood
25.51
88
Sherwynd
68.67
72
Shimon
49.92
103
Shlomo
64.82
77
Sholom
69.54
82
Shorty
53.31
87
Shurlock
104.39
22
Shurlocke
66.63
32
Shurwood
14.77
8
Si
60.82
51
Sibyl
16.12
79
Sid
46.82
55
Siddhartha
103.43
93
Sidnee
14.31
48
Sidney
87.67
59
Siegfried
38.35
5
Siffre
97.15
57
Sig
45.39
30
Sigfrid
68.04
54
Sigfried
71.63
31
Sigmund
14.21
32
Silas
91.44
62
Silvain
86.08
73
Silvan
12.95
15
Silvano
78.18
66
Silvanus
15.95
92
Silvester
99.45
101
Silvio
100.44
31
Sim
108.04
67
Simeon
52.98
45
Simmonds
105.68
58
Simon
30.32
89
Simone
44.68
6
Sinclair
100.78
80
Sinclare
93.06
15
Sivert
25.27
103
Siward
106.62
11
Skell
24.98
58
Skelly
42.66
90
Skip
82.83
93
Skipp
41.84
14
Skipper
32.33
52
Skippie
34.17
31
Skippy
17.23
32
Skipton
31.46
63
Sky
61.15
37
Skye
55.1
31
Skylar
30.2
51
Skyler
35.02
34
Slade
14.08
94
Slim
99.26
98
Sloan
76.34
62
Sloane
45.05
22
Sly
110.11
15
Smith
105.24
35
Smitty
15.68
62
Socrates
63.84
80
Sol
109.04
21
Sollie
96.49
13
Solly
14.98
74
Solomon
107.15
14
Somerset
79.97
40
Son
48.13
85
Sonnie
95.46
5
Sonny
25.5
30
Sparky
12.68
84
Spence
23.79
60
Spencer
56.24
23
Spense
59.3
6
Spenser
85.75
21
Spike
16.57
48
Spiro
64.8
47
Spiros
86.32
23
Spud
23.22
60
Srinivas
15.09
103
Stacy
24.32
52
Staffard
107.18
88
Stafford
61.33
101
Staford
52.0
81
Stan
109.66
94
Standford
76.62
58
Stanfield
18.55
77
Stanford
59.98
103
Stanislaw
90.29
63
Stanleigh
93.1
27
Stanley
40.91
60
Stanly
30.6
59
Stanton
50.4
99
Stanwood
76.66
36
Stavros
16.86
62
Stearn
62.96
57
Stearne
31.98
90
Stefan
30.28
73
Stefano
89.9
6
Steffen
36.04
17
Stephan
32.84
83
Stephanus
103.48
73
Stephen
20.36
23
Sterling
12.99
93
Stern
52.93
37
Sterne
98.48
36
Steve
109.54
91
Steven
16.98
89
Stevie
106.61
7
Stevy
70.61
75
Stew
83.1
25
Steward
65.44
71
Stewart
37.69
61
Stig
28.83
52
Stillman
86.53
54
Stillmann
71.81
95
Sting
55.12
26
Stinky
110.92
20
Stirling
65.2
101
Stu
78.22
33
Stuart
34.76
65
Sturgis
40.28
46
Sullivan
82.89
68
Sully
64.23
71
Sumner
97.45
22
Sunny
90.58
43
Sutherland
107.1
42
Sutton
96.63
30
Sven
60.21
76
Swen
37.25
97
Syd
57.01
40
Sydney
56.15
93
Sylvan
101.34
82
Sylvester
57.84
14
Tab
103.02
18
Tabb
55.07
35
Tabbie
51.66
28
Tabby
12.63
16
Taber
84.52
18
Tabor
70.31
44
Tad
26.98
53
Tadd
37.59
101
Taddeo
42.99
32
Taddeus
100.26
65
Tadeas
93.34
43
Tailor
66.33
86
Tait
12.75
18
Taite
69.74
9
Talbert
38.9
76
Talbot
68.94
96
Tallie
68.27
11
Tally
84.69
88
Tam
48.16
69
Tamas
92.52
36
Tammie
55.9
100
Tammy
76.53
80
Tan
45.3
23
Tann
59.67
48
Tanner
26.33
93
Tanney
71.89
83
Tannie
93.6
19
Tanny
44.88
37
Tarrance
82.74
98
Tarrant
23.33
10
Tarzan
44.8
27
Tate
21.37
70
Taylor
106.1
33
Teador
12.41
18
Ted
32.12
57
Tedd
60.79
48
Teddie
67.0
95
Teddy
90.14
87
Tedie
40.63
52
Tedman
65.5
65
Tedmund
68.67
96
Tedrick
111.39
26
Temp
71.91
104
Temple
27.36
91
Templeton
33.91
46
Teodoor
46.41
56
Teodor
67.72
72
Teodorico
15.34
28
Teodoro
70.96
86
Terence
21.31
103
Terencio
23.91
59
Terrance
50.76
56
Terrel
100.89
24
Terrell
21.9
97
Terrence
62.44
101
Terri
24.09
28
Terrill
106.54
56
Terry
72.09
74
Thacher
26.39
36
Thad
102.92
35
Thaddeus
100.37
96
Thaddius
110.7
40
Thaddus
58.74
90
Thadeus
18.4
49
Thain
71.04
59
Thaine
43.27
74
Thane
54.45
31
Tharen
62.96
13
Thatch
55.21
21
Thatcher
39.37
11
Thaxter
13.0
21
Thayne
55.47
89
Thebault
94.69
43
Thedric
81.4
73
Thedrick
60.29
86
Theo
43.28
82
Theobald
103.45
37
Theodor
77.2
28
Theodore
22.86
97
Theodoric
40.83
82
Theophyllus
29.75
44
Thibaud
60.08
14
Thibaut
103.47
14
Thom
110.06
55
Thomas
89.38
19
Thor
72.98
99
Thorn
60.69
49
Thorndike
79.2
27
Thornie
82.13
11
Thornton
102.69
104
Thorny
23.39
99
Thorpe
88.65
48
Thorstein
71.19
9
Thorsten
24.02
38
Thorvald
76.92
26
Thurstan
56.43
102
Thurston
56.57
57
Tibold
37.39
18
Tiebold
43.31
27
Tiebout
34.82
22
Tiler
16.85
18
Tim
27.11
55
Timmie
13.38
28
Timmy
18.68
19
Timothee
86.49
78
Timotheus
14.75
32
Timothy
111.58
33
Tirrell
99.38
24
Tito
12.1
92
Titos
69.45
5
Titus
45.93
72
Tobe
17.89
14
Tobiah
53.77
61
Tobias
83.89
71
Tobie
40.58
99
Tobin
67.69
53
Tobit
14.97
74
Toby
81.62
94
Tod
85.34
38
Todd
80.84
16
Toddie
24.14
18
Toddy
59.36
88
Tom
34.51
43
Tomas
55.19
63
Tome
43.82
102
Tomkin
40.57
41
Tomlin
65.75
40
Tommie
36.43
66
Tommy
50.19
10
Tonnie
62.15
54
Tony
35.01
37
Tore
68.06
37
Torey
71.59
74
Torin
106.64
64
Torr
51.35
12
Torrance
18.67
63
Torre
102.15
52
Torrence
33.54
84
Torrey
69.64
18
Torrin
47.17
93
Torry
47.68
102
Town
64.14
38
Towney
33.71
89
Townie
110.2
6
Townsend
107.32
67
Towny
96.56
72
Trace
67.9
61
Tracey
48.61
85
Tracie
93.98
16
Tracy
104.28
49
Traver
77.84
29
Travers
15.09
12
Travis
66.01
64
Tray
41.79
16
Tre
19.75
65
Tremain
44.3
49
Tremaine
78.12
66
Tremayne
47.72
92
Trent
73.7
95
Trenton
62.73
21
Trev
98.32
39
Trevar
79.94
39
Trever
51.46
8
Trevor
48.1
102
Trey
36.88
95
Trip
109.48
86
Tristan
84.69
29
Troy
13.19
6
Truman
72.71
46
Tuck
82.23
56
Tucker
39.1
89
Tuckie
98.8
48
Tucky
72.29
25
Tudor
74.86
104
Tull
96.3
59
Tulley
101.92
43
Tully
104.02
35
Turner
85.46
61
Ty
33.58
34
Tybalt
41.3
28
Tye
92.81
82
Tyler
71.86
77
Tymon
39.46
82
Tymothy
58.28
58
Tynan
56.06
82
Tyrone
103.56
57
Tyrus
54.94
13
Tyson
25.91
5
Udale
103.84
54
Udall
17.61
68
Udell
53.4
8
Ugo
80.92
62
Ulberto
54.87
88
Uli
12.52
57
Ulick
38.6
77
Ulises
43.28
86
Ulric
92.22
63
Ulrich
79.15
104
Ulrick
91.62
89
Ulysses
32.32
56
Umberto
36.25
12
Upton
76.84
9
Urbain
28.12
21
Urban
67.09
18
Urbano
82.72
54
Urbanus
53.61
14
Uri
52.57
31
Uriah
52.41
32
Uriel
81.62
48
Urson
30.92
83
Vachel
86.1
55
Vaclav
41.44
58
Vail
92.74
16
Val
33.31
98
Valdemar
29.87
84
Vale
36.63
28
Valentin
37.97
23
Valentine
101.8
86
Van
65.55
62
Vance
56.16
77
Vasili
99.22
54
Vasilis
100.5
25
Vasily
92.87
35
Vassili
33.08
46
Vassily
110.72
8
Vaughan
67.26
56
Vaughn
94.98
28
Venkat
85.42
89
Verge
70.26
10
Vergil
32.94
63
Vern
79.36
70
Verne
48.06
33
Vernen
72.94
37
Verney
100.88
51
Vernon
35.42
87
Vernor
22.75
94
Vic
96.41
68
Vick
19.75
45
Victor
60.6
20
Vijay
70.79
59
Vilhelm
50.84
20
Vin
24.77
58
Vince
29.14
15
Vincent
23.59
50
Vincents
26.1
25
Vinnie
16.63
47
Vinny
49.09
100
Vinod
96.4
15
Virge
75.59
100
Virgie
111.24
68
Virgil
60.03
65
Virgilio
62.27
26
Vite
104.42
93
Vito
54.13
98
Vlad
82.82
23
Vladamir
68.01
72
Vladimir
60.59
68
Voltaire
56.14
59
Von
19.01
44
Wade
32.62
11
Wadsworth
85.25
9
Wain
67.95
22
Waine
101.66
93
Wainwright
70.65
92
Wait
66.76
6
Waite
28.11
85
Waiter
39.56
43
Wake
52.66
89
Wakefield
93.68
77
Wald
35.84
69
Waldemar
58.47
83
Walden
61.87
73
Waldo
97.92
28
Waldon
96.77
62
Waleed
15.18
32
Walker
22.0
72
Wallace
13.35
50
Wallache
71.9
56
Wallas
27.19
61
Wallie
108.78
26
Wallis
97.54
85
Wally
19.07
11
Walsh
63.03
69
Walt
91.74
35
Walter
81.84
92
Walther
18.84
88
Walton
75.57
93
Wang
60.59
61
Ward
60.16
20
Warde
49.73
19
Warden
92.27
50
Ware
58.63
27
Waring
23.41
24
Warner
50.6
10
Warren
12.6
101
Wash
90.5
49
Washington
39.97
90
Wat
99.02
16
Waverley
104.23
56
Waverly
54.27
11
Way
67.81
41
Waylan
45.41
9
Wayland
31.78
32
Waylen
73.0
25
Waylin
32.78
15
Waylon
78.44
70
Wayne
37.51
78
Web
84.01
50
Webb
109.39
91
Weber
69.36
99
Webster
42.09
100
Weidar
75.85
39
Weider
94.4
69
Welbie
84.33
18
Welby
12.95
83
Welch
42.51
46
Wells
111.32
98
Welsh
19.26
23
Wendall
61.2
16
Wendel
30.82
13
Wendell
28.79
27
Werner
59.08
99
Wes
45.01
45
Wesley
97.37
38
Weslie
89.72
70
West
31.43
103
Westbrook
29.47
15
Westbrooke
65.67
18
Westleigh
42.48
94
Westley
53.59
64
Weston
84.45
23
Weylin
20.2
95
Wheeler
57.2
46
Whit
21.08
102
Whitaker
80.85
42
Whitby
67.69
24
Whitman
109.83
54
Whitney
48.98
70
Whittaker
77.23
43
Wiatt
77.32
34
Wilber
76.45
55
Wilbert
14.77
86
Wilbur
100.52
61
Wilburn
26.73
14
Wilburt
81.52
53
Wilden
60.45
26
Wildon
40.36
23
Wilek
30.41
84
Wiley
95.74
96
Wilfred
40.03
10
Wilfrid
71.72
102
Wilhelm
54.38
99
Will
97.85
10
Willard
17.3
16
Willdon
57.72
51
Willem
77.65
23
Willey
108.33
88
Willi
79.9
52
William
23.61
30
Willie
55.06
5
Willis
31.57
102
Willmott
16.64
100
Willy
87.92
36
Wilmar
96.87
50
Wilmer
32.58
46
Wilson
30.07
71
Wilt
79.44
26
Wilton
90.76
6
Win
76.73
61
Windham
89.03
80
Winfield
68.92
13
Winford
44.0
45
Winfred
29.73
15
Winifield
92.78
34
Winn
110.46
55
Winnie
14.7
100
Winny
23.86
21
Winslow
90.5
22
Winston
74.37
48
Winthrop
64.56
84
Winton
56.87
34
Wit
99.87
102
Witold
57.83
12
Wittie
90.48
8
Witty
95.16
44
Wojciech
79.75
38
Wolf
98.87
33
Wolfgang
31.77
59
Wolfie
86.28
82
Wolfram
99.84
86
Wolfy
46.23
60
Woochang
105.22
38
Wood
79.56
13
Woodie
39.35
33
Woodman
17.03
6
Woodrow
77.86
68
Woody
110.89
17
Worden
27.57
65
Worth
33.16
24
Worthington
104.76
54
Worthy
31.1
39
Wright
98.92
82
Wyatan
56.41
76
Wyatt
71.88
74
Wye
93.39
74
Wylie
109.93
46
Wyn
107.45
59
Wyndham
95.12
45
Wynn
98.22
96
Wynton
93.81
63
Xavier
85.22
87
Xenos
42.56
23
Xerxes
67.33
55
Xever
45.51
94
Ximenes
56.03
29
Ximenez
74.14
7
Xymenes
48.1
34
Yaakov
60.35
92
Yacov
17.74
78
Yale
66.14
46
Yanaton
105.17
71
Yance
36.53
73
Yancey
37.5
46
Yancy
111.19
22
Yank
108.21
60
Yankee
48.78
66
Yard
66.01
17
Yardley
17.27
44
Yehudi
24.31
68
Yigal
13.42
60
Yule
46.95
55
Yuri
92.26
49
Yves
78.04
29
Zach
35.43
12
Zacharia
13.14
25
Zachariah
65.63
34
Zacharias
45.51
93
Zacharie
19.84
55
Zachary
45.23
25
Zacherie
21.92
37
Zachery
109.24
15
Zack
70.07
69
Zackariah
72.42
100
Zak
34.66
36
Zalman
74.18
96
Zane
43.97
79
Zared
56.54
35
Zary
35.3
69
Zeb
76.81
40
Zebadiah
67.58
55
Zebedee
36.89
28
Zebulen
88.13
59
Zebulon
12.53
52
Zechariah
37.5
28
Zed
52.93
75
Zedekiah
85.13
97
Zeke
95.76
67
Zelig
61.72
68
Zerk
63.68
19
Zeus
14.29
63
Zippy
79.39
27
Zollie
97.86
19
Zolly
65.31
28
Zorro
47.0
74
Rahul
96.93
54
Shumeet
29.46
79
Vibhu
33.83
76