AQUARIUS
21 January -- 19 February
The Scientist of the Zodiac, Aquarius is ruled by URANUS, and its symbol is the WATER-BEARER. Its natural place is the ELEVENTH HOUSE, the house of Friendships and Experimentation. Revolutionary Aquarius is an AIR sign, idealistic and inventive. Aquarius often mood swings, optimistically reforming the social structure one minute, then despondent at the impossibility of perfect happiness the next. 
Electric blue, Shocking pink, Fluorescent hues. All the bright colours of the rainbow 
Sapphire, Opal, Chalcedony
Uranium
Cornus, Eucalyptus
Orchids, Pelargorium, Hibiscus 
Uranus
ARIES
21 March -- 20 April
The Pioneer of the Zodiac, Aries is ruled by MARS, and its symbol is the RAM. Its natural place is the FIRST HOUSE, the house of Personal Identity. Independent Aries is a FIRE sign, impulsive and energetic. Rarely looking before it leaps, Aries sometimes has a problem completing tasks, too caught up in the allure of the Next Big Thing. 
Bright primary colours, particularly: Scarlet, Yellow, Red 
Diamonds, garnets, bloodstones
Iron Steel
All thorn bearing trees and shrubs
Daffodils, Tulips, Honeysuckle
Mars
CANCER
22 June -- 22 July
The Home-Maker of the Zodiac, Cancer is ruled by THE MOON, and its symbol is the CRAB. Its natural place is the FOURTH HOUSE, which is concerned with Matters of Home Life. Nurturing Cancer is a WATER sign, supportive and emotional. Prone to emotional tides, a Cancer believes "a man's home is his castle" -- and cocooning a legitimate lifestyle choice. 
Silver, Cerulean blue, Sea green
Pearl, Moonstone
Silver
Willow, Spruce, Pear
Daisy, Acanthus, Iris
Moon
CAPRICORN
22 December -- 20 January
The Organizer of the Zodiac, Capricorn is ruled by SATURN, and its symbol is the SHE-GOAT. Its natural place is the TENTH HOUSE, the house of Status and Career. Ambitious Capricorn is an EARTH sign, worry-prone and steadfast. Come to Capricorn with your troubles, and be prepared for worried -- even meddling -- advice, but also a strong shoulder to lean on. 
Deep green, Brown, Dark grey
White onyx, Jet Sapphire
Lead
Pine, Elm, Popular
Pansies, Ivy, Sedum
Saturn
GEMINI
22 May -- 21 June
The Communicator of the Zodiac, Gemini is ruled by MERCURY, and its symbol is the TWINS. Its natural place is the THIRD HOUSE, the house of Communication. Curious Gemini is an AIR sign, analytical and ever changing. Often times overly intellectual and unstable, Gemini reserves the right to change its mind, often "forgetting" to communicate the unpleasant. 
White, Saffron, Yellow, Black and white contrasts
Crystal, Topaz, Beryl
Mercury
Nut-trees, Rowans, Beech
Lilly-of-the-valley, Lavender, Rock-roses
Mercury
LEO
23 July -- 23 August
The Entertainer of the Zodiac, Leo is ruled by THE SUN, and its symbol is the LION. Its natural place is the FIFTH HOUSE, the house of Children and Pleasure. Expressive Leo is a FIRE sign, creative and grandiose. Keep Leo at the center of attention, and you'll both be happy. 
Gold
Ruby, Diamond, Hyacinth
Gold
Palm, Citrus fruit trees, Rhododendron
Sunflower, Potentilla
Sun
LIBRA
24 September -- 23 October
The Diplomat of the Zodiac, Libra is ruled by VENUS, and its symbol is the SCALES. Its natural place is the SEVENTH HOUSE, the house of Partnerships. Peace loving Libra is an AIR sign, tactful and decisive. Depending on how the scales tip, Libra can be a brilliant creator -- or a babbling madman. 
Pale greens, Pretty pinks, Pastel shades, Clear blue
Diamond, Cornelian, Lapis lazuli
Copper, Aluminum
Acer, Laburnum, Plum trees
Cyclamen Clematis
Venus
PISCES
20 February -- 20 March
The Mystic of the Zodiac, Pisces is ruled by NEPTUNE, and its symbol is the FISH. Its natural place is the TWELFTH HOUSE, the house of Sorrow and Karma. Intuitive Pisces is a WATER sign, sensitive and adaptable. A chameleon, insecure Pisces can powerfully attain the attributes of any other sign -- all to help it fit in
Violet, White, Blue, Grey
Amethyst, Chrysolite, Topaz
Tin
Fig, Peach 
Water lilies, Delphinium Dahlias
Neptune
SAGITTARIUS
23 November -- 21 December
The Gambler of the Zodiac, Sagittarius is ruled by JUPITER, and its symbol is the ARCHER. Its natural place is the NINTH HOUSE, the house of Travel and Philosophy. Expansive Sagittarius is a FIRE sign, goal oriented and optimistic. Blunt Sag is always willing to help, particularly if also promoting its own advancement.
Warm brown Autumnal tints Brilliant blue Dark blue
Carbuncle,Hyacinth,Turquoise
Tin
Lime, Mulberry, Oak
Carnations
Jupiter
SCORPIO
24 October -- 22 November
The Seducer of the Zodiac, Scorpio is ruled by PLUTO, and its symbol is the SCORPION. Its natural place is the EIGHTH HOUSE, the house of Passions -- Sex, Birth, and Death. Intense Scorpio is a WATER sign, secretive and magnetic. Strong willed Scorpio's heart is closed to all but an intimate few -- but its still waters run deep. Dark red Brown Black
Topaz, Malachite Jasper
Sodium
Yew, Cedar, Acacia
Topaz
Azalea, Gladiolus, Hellebore
Pluto
TAURUS
21 April -- 21 May
The Builder of the Zodiac, Taurus is ruled by VENUS, and its symbol is the BULL. Its natural place is the SECOND HOUSE, the house of Possessions. Productive Taurus is an EARTH sign, reliable and materialistic. With a fine aesthetic sense and stubborn will to have things its own way, Taurus invariably surrounds itself with material beauty -- be it artistic or natural. 
Cream, Madonna blue, Spring green
Emeralds, Coral, Lapis lazuli
Copper
Ash, Cypress, Apple
Rose, Poppy, Violets, Foxgloves
Venus
VIRGO
24 August -- 23 September
The Perfectionist of the Zodiac, Virgo is ruled by MERCURY, and its symbol is the VIRGIN. Its natural place is the SIXTH HOUSE, the house of Work and Duty. Practical Virgo is an EARTH sign, detail oriented and obsessive. Clean-freak Virgo wants a tidy desktop -- and will do anything to get it. 
Light blue, Pure white, Pastel colours in neat patterns
Pink jasper, Hyacinth Topaz
Platinum
Cherry, Cotton tree, Birch
Alpine Rock plants
Mercury